import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px
from datetime import datetime, timedelta

# Configuraci칩n inicial
st.set_page_config(page_title="Monitoreo y Predicci칩n - Ecopack", layout="wide")

st.title("游늵 Monitoreo y Predicci칩n de Variables Industriales - Ecopack")
st.markdown("Esta aplicaci칩n muestra datos simulados de temperatura industrial con an치lisis y predicci칩n b치sica.")

# === FUNCI칍N PARA GENERAR DATOS SIMULADOS ===
@st.cache_data
def generar_datos():
    ahora = datetime.now()
    fechas = [ahora - timedelta(minutes=10 * i) for i in range(50)][::-1]  # 50 datos cada 10 minutos
    temperatura = np.random.normal(loc=27, scale=3, size=50).round(2)  # promedio 27춿C con variaciones
    df = pd.DataFrame({"Fecha": fechas, "Temperatura (춿C)": temperatura})
    return df

# === OBTENER DATOS ===
df = generar_datos()

# === MOSTRAR DATOS ===
st.subheader("游늶 Datos recientes")
st.dataframe(df.tail(10), use_container_width=True)

# === GR츼FICO DE TENDENCIA ===
st.subheader("游늳 Tendencia de temperatura")
fig = px.line(df, x="Fecha", y="Temperatura (춿C)", title="Evoluci칩n de la temperatura simulada", markers=True)
st.plotly_chart(fig, use_container_width=True)

# === ESTAD칈STICAS ===
st.subheader("游늵 Estad칤sticas generales")
col1, col2, col3 = st.columns(3)
col1.metric("Temperatura m치xima (춿C)", f"{df['Temperatura (춿C)'].max():.2f}")
col2.metric("Temperatura m칤nima (춿C)", f"{df['Temperatura (춿C)'].min():.2f}")
col3.metric("Temperatura promedio (춿C)", f"{df['Temperatura (춿C)'].mean():.2f}")

# === PREDICCI칍N SIMPLE ===
st.subheader("游뱄 Predicci칩n de temperatura (modelo simple)")
# Modelo lineal muy b치sico
x = np.arange(len(df))
y = df["Temperatura (춿C)"].values
coef = np.polyfit(x, y, 1)
pred_lineal = np.poly1d(coef)

# Predicci칩n para los pr칩ximos 5 intervalos
x_futuro = np.arange(len(df), len(df) + 5)
y_pred = pred_lineal(x_futuro)

futuro_fechas = [df["Fecha"].iloc[-1] + timedelta(minutes=10 * (i + 1)) for i in range(5)]
pred_df = pd.DataFrame({"Fecha": futuro_fechas, "Temperatura prevista (춿C)": y_pred.round(2)})

st.dataframe(pred_df, use_container_width=True)

fig_pred = px.line(pred_df, x="Fecha", y="Temperatura prevista (춿C)", markers=True,
                   title="Predicci칩n de temperatura para los pr칩ximos 50 minutos")
st.plotly_chart(fig_pred, use_container_width=True)

st.caption("Aplicaci칩n de simulaci칩n y predicci칩n industrial - Ecopack 游꺔")
